/* 기본 스타일 */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 헤더 스타일 */
header {
    height: 100px;
    background-color: #F9F9F9;
    color: white;
    text-align: center;
    padding: 20px 0;
    border-bottom: 4px solid white; /* 하단 경계선 */

    display: flex;              /* Flexbox 활성화 */
    justify-content: center;    /* 가로 중앙 정렬 */
    align-items: center;        /* 세로 중앙 정렬 */
}


/* 아이콘 스타일 */
.header-icon {
    position: absolute;
    top: 18px;           /* 헤더의 상단에서 위치 설정 */
    left: 50px;          /* 왼쪽에 배치 */
    font-size: 100px;     /* 아이콘 크기 설정 */
    color: #084B8A;        /* 아이콘 색상 */
}

/* 여행 정보 모아보기 */
.header-box {
    display: inline-block;       /* 박스를 내용에 맞게 줄이기 */
    padding: 10px 20px;          /* 내부 여백 */
    background-color: #4A84D4;   /* 박스 배경색 */
    border-radius: 10px;         /* 둥근 모서리 */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 약간의 그림자 */
}

/* 제목 스타일 (필요하면 추가) */
.header-box h1 {
    margin: 0;                   /* 여백 제거 */
    font-size: 45px;             /* 텍스트 크기 조정 */
    line-height: 1.2;            /* 줄 간격 조정 */
}




/* 튜토리얼 팝업 스타일 */
.tutorial-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); /* 반투명 배경 */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.tutorial-popup.hidden {
    display: none; /* 기본적으로 숨김 */
}

.tutorial-content {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.tutorial-buttons {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}




/* 메인 */
main {
    position: relative;
    /* background-image: url('static/source/plane.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; */
    height: 100vh;
    margin: 0;
    padding: 0;
}

/* 이미지 삽입은 보류 */


/* 푸터 */
footer {
    background-color: #045FB4;
    color: white;
    text-align: center;
    padding: 10px 0;
}

footer a {
    color: white;
    /* text-decoration: none; */
}

